{
  "name": "new-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.1.6",
    "@tinymce/tinymce-react": "^5.1.1",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.462.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.16.3",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-date-picker": "^11.0.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.16.0",
    "react-multi-select-component": "^4.3.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.0.1",
    "react-swipeable": "^7.0.2",
    "react-textarea-autosize": "^8.5.8",
    "react-to-print": "^3.0.5",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "swiper": "^11.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  }
}
